SRC_LANG            = 'nen'
TGT_LANG            = 'nzh'
PORT                =  9999
SERVER_PROCESS      = 0
N_TASKS             =  10
BACKLOG             =  256
TIMEOUT             = 500
LOG_FILE            = 'logs/server'
TRANSLATE_PID       = 'logs/translate'
SPLIT_SENTENCES_LEN = 90
#Below are NMT server setting
NMT_PROCESS         =  1
DEVICES_LIST        = '0'
SUPPRESS_UNK        = True
BEAM_SIZE           = 15
ALIGNMENT           = True
N_BEST              = True
NORMALIZE           = True
MINI_BATCH          = 5
MARIAN_SETTING      = '/home/revo/MARIAN_server/marian_python/MARIAN_SETTING'
#
CODE_BPE            = '/home/revo/MARIAN_server/marian_python/G-model-en-zh/enzh.bpe'
DETECT_LANG         = True
#DEBUG               = False
DEBUG               = True
